<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ReadMe.Pages.Menu"
    NavigationPage.HasNavigationBar="False">

    <Grid>
        <Image Source="menu.jpg" Aspect="Fill" Opacity="1"/>
        <Image x:Name="EditImage"
               Source="stars.gif"
               Aspect="AspectFit"
               WidthRequest="100"
               Margin="220,10,0,230"
               Opacity="0.7"
               ZIndex="2"
               IsAnimationPlaying="True"
               Rotation="-60">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnClickedShowBook"/>
            </Image.GestureRecognizers>
        </Image>

        <!-- Layout principal -->
        <Grid RowDefinitions="Auto, Auto, *"
              Padding="20"
              HorizontalOptions="Center"
              VerticalOptions="Start">

            <!-- Titre -->
            <Label 
                Grid.Row="0"
                Text="Sanctum des Fonctions Sacrées"
                FontSize="32"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Margin="0,70,0,0"
                TextColor="#FFD700"
                FontFamily="OrbitronBold"
                HorizontalTextAlignment="Center"
                ZIndex="3">
                <Label.Shadow>
                    <Shadow Brush="#000000" Opacity="0.9" Offset="3,3" Radius="6"/>
                </Label.Shadow>
            </Label>

            <!-- Servo image -->
            <Grid Grid.Row="1"
                  HorizontalOptions="Center"
                  VerticalOptions="Start">

                <Image x:Name="ServoImage"
                       Source="servocrane.png"
                       Aspect="AspectFit"
                       WidthRequest="150"
                       Margin="0,340,0,0"
                       ZIndex="2">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnClickedPlay"/>
                    </Image.GestureRecognizers>
                </Image>

            </Grid>

        </Grid>

    </Grid>
</ContentPage>
