<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReadMe.Pages.Book.ShowBook"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="80,*">

        <!-- nav custom -->
        <Grid Grid.Row="0" HeightRequest="80">
            <BoxView Color="Black" />
            <Image Source="playnav.png" Aspect="AspectFit" HeightRequest="60" HorizontalOptions="End"/>

            <Label 
            TextColor="#FFD700"
            FontSize="24"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

            <ImageButton
            Source="backarrow.png"
            HeightRequest="80"
            WidthRequest="80"
            Margin="15,0"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            Clicked="OnBackClicked"/>
        </Grid>

        <!-- contenu -->
        <Grid Grid.Row="1">
            <Grid InputTransparent="True">
                <BoxView Color="Black"/>
                <Image Source="bggk1.jfif" Aspect="AspectFill" Opacity="0.7"/>

                <BoxView HeightRequest="200" VerticalOptions="Start">
                    <BoxView.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#FF000000" Offset="0.0" />
                            <GradientStop Color="Transparent" Offset="1.0" />
                        </LinearGradientBrush>
                    </BoxView.Background>
                </BoxView>
            </Grid>

            <!-- layout principal -->
            <Grid Padding="20" RowDefinitions="Auto,Auto,*" RowSpacing="20">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnBackgroundTapped"/>
                </Grid.GestureRecognizers>

                <VerticalStackLayout>
                    <Label Grid.Row="0"
               Text="Choix deck"
               FontSize="32"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="#FFD700"
               FontFamily="OrbitronBold"
               HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>