<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ReadMe.Pages.Play.BookPlay"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="Black">

    <Grid RowDefinitions="80,*">

        <!-- NAVIGATION -->
        <Grid Grid.Row="0" HeightRequest="80">
            <BoxView Color="Black" />
            <Image Source="playnav.png" Aspect="AspectFit" HeightRequest="60" HorizontalOptions="End"/>

            <ImageButton
                Source="backarrow.png"
                HeightRequest="80"
                WidthRequest="80"
                Margin="15,0"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Clicked="OnBackClicked"/>

            <!-- Progress bar fantasy -->
            <Grid HeightRequest="48"
                      WidthRequest="200"
                      HorizontalOptions="End">

                <!-- Viewport = zone visible -->
                <Grid x:Name="ProgressViewport"
                          Margin="23,0,0,0"
                          WidthRequest="250"
                          HeightRequest="23"
                          IsClippedToBounds="True"
                          HorizontalOptions="Start"
                          AnchorX="0">

                    <!-- Bande animée -->
                    <Grid x:Name="FillBand"
                              WidthRequest="750"
                              HeightRequest="23">

                        <Image Source="progress_fill.png"
                                   WidthRequest="250"
                                   HeightRequest="23"
                                   Aspect="AspectFit"/>

                        <Image Source="progress_fill.png"
                                   WidthRequest="250"
                                   HeightRequest="23"
                                   Aspect="AspectFit"
                                   TranslationX="250"/>

                        <Image Source="progress_fill.png"
                                   WidthRequest="250"
                                   HeightRequest="23"
                                   Aspect="AspectFit"
                                   TranslationX="500"/>
                    </Grid>
                </Grid>

                <!-- Cadre -->
                <Image Source="progress_empty.png"
                           Aspect="Fill"/>
            </Grid>
        </Grid>

        <!-- PAGE DE LECTURE -->
        <Grid Grid.Row="1" x:Name="PageContainer"
              BackgroundColor="Black"
              Padding="20">
            <Image Source="bgpages.jpg"
                   Aspect="AspectFill"
                   Opacity="1"
                   InputTransparent="True"
                    Opacity="0.6"/>

            <!-- Contenu affiché -->
            <ContentView x:Name="PageContent"
                         HorizontalOptions="Fill"
                         VerticalOptions="Fill"
                         Opacity="0.6">
            </ContentView>

            <!-- Gestures -->
            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left"  Swiped="OnSwipeLeft"/>
                <SwipeGestureRecognizer Direction="Right" Swiped="OnSwipeRight"/>
            </Grid.GestureRecognizers>

        </Grid>
    </Grid>
</ContentPage>
